sox \
  --i \
  "audio/songs/conversation.mp3"

sox \
  --i \
  "audio/fx/Boo! Sound Effect (128 kbps).mp3"

// convert to the same bitrate
sox \
  -v 0.99 \
  -t mp3 \
  "audio/fx/Boo! Sound Effect (128 kbps).mp3" \
  -r 48000 \
  -t mp3 \
  "output.mp3"

// obtain the bitrate
sox \
  --i \
  -B \
  "audio/fx/Boo! Sound Effect (128 kbps).mp3"

// concat two audio
sox \
  -t mp3 \
  -v 0.99 \
  -m "audio/songs/conversation.mp3" \
  -t mp3 \
  -v 0.99 \
  "audio/fx/Fart - Gaming Sound Effect (HD) (128 kbps).mp3" \
  -t mp3 \
  "output.mp3"